<!DOCTYPE html>

  <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Financial Tracker</title>
    <link rel="stylesheet" href="style.css" />

    <style>
     
      .yellow-square {
          background-color: yellow;
          width: 200px; 
          height: 100px; 
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px; 
          margin-top: 20px; 
      }

      .yellow-square-text {
          color: black; 
          font-weight: bold;
          font-size: 25px;
      }
          .yellow-square:nth-child(2) {
            background-color: yellow;
            width: 190px; 
            height: 50px; 
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px; 
            margin-top: 20px; 
        }

       .yellow-square:nth-child(2) .yellow-square-text {
            color: black; 
            font-weight: bold;
            font-size: 18px;
        }
        .yellow-square img {
            width: 40px; 
            height: 40px; 
            margin-left: -12px; 

        }
         .support-container {
          background-color: yellow;
          width: 110px; 
          height: 53px;
        
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 15px; 
          margin-top: 20px; 
          position: fixed;
          bottom: 20px; 
          right: 20px; 
          
      }

      .support-button {
          background-color: transparent;
          border: none;
          cursor: pointer;
          font-weight: bold;
          color: black; 
      }
    
      .support-button img {
          width: 19px; 
          height: 20px; 
          margin-right: 11px; 
      }
      body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 5; 
        }

       
        img {
            max-width: 60%; 
            max-height: 60%; 
        }
        
      
  </style>

 </head>
  
  <body>
    
    <img src="images/canva.png" alt="Centered Image" />


    <nav class="navbar">
    <div class="logo_item">
    <i class="bx bx-menu"></i>
    <img src="images/logo.png" alt=""></i><b>FinCrafter</b></div>
    <span class="dashboard-text"> <b>Dashboard</b></span>
    </div>
    
    <div class="navbar_content">
        <i class="bi bi-grid"></i>
        <i class='bx bx-bell' ></i>
        <span class="name">Micah Espinosa</span></div>
        <img src="images/profile.png" alt="" class="profile" />
      </div>
     </nav>
    
    <nav class="sidebar">
    <div class="menu_content">
    <ul class="menu_items">
     
      <li class="yellow-square">
      <img src="images/dollar.png" alt="" />
        <span class="yellow-square-text">3,000<br>balance</span>      
         </li>
         
         
         <div class="yellow-square">
          <img src="images/home.png" alt="" />
          <span class="yellow-square-text">Dashboard</span> 
      </div>
       

    <div class="menu_title menu_dahsboard"></div>
        
    <div class="support-container">
      <button class="support-button">
      <img src="images/questionm.png" alt="" />
      Support
          </button>
      </div>



         <ul class="menu_items">
          <div class="menu_title menu_editor"></div>
          
          
          <li class="item">
          <a href="#" class="nav_link">
       
         <span class="navlink">Add Income</span>  </a>
          </li>
        
          <li class="item">
          <a href="#" class="nav_link">
         
           <span class="navlink">Add Expenses</span> </a>
      
      
          </li>
          <li class="item">
          <a href="#" class="nav_link">
      
          <span class="navlink">View Transactions</span>  
          </a>
          </li>
          <li class="item">
          <a href="#" class="nav_link">
             
          <span class="navlink">Balance</span>
          </a>
          </li>
          
          <li class="item">
          <a href="#" class="nav_link">
   
          <span class="navlink">Filter Transactions</span>
          </a>
          </li>
          
          </ul>
       
         <div class="bottom collapse_sidebar" style="margin-top: 300px;">
          <span> Settings</span>
            
          </div>
        </div>
      </div>
    </nav>
    
  </body>
</html>